
1;.;2021;.;10;.;3;.;the quadratic formula is very important;.;check the book no1;.;math/qd.png;.;math

2;.;2021;.;10;.;17;.;heyahowsgoin;.;slodjfnsalodjnfaslkjdnflskjndf;.;m.gif;.;math

3;.;2021;.;10;.;17;.;this is science;.;slodjfnsalodjnfaslkjdnflskjndf;.;noimg.png;.;science

4;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635650466.444111;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635651265.334358;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635651379.620838;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635655915.3472261;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1636258862.040766;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1636258875.0482864;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1636258896.1561987;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math
