
1;.;2021;.;10;.;3;.;the quadratic formula is very important;.;check the book no1;.;math/qd.png;.;math

2;.;2021;.;10;.;17;.;heyahowsgoin;.;slodjfnsalodjnfaslkjdnflskjndf;.;m.gif;.;math

3;.;2021;.;10;.;17;.;this is science;.;slodjfnsalodjnfaslkjdnflskjndf;.;noimg.png;.;science

4;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

5;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635046288.8512874;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635048921.4273334;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635048932.5603473;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math

1635048948.4903655;.;Year;.;Month;.;Date;.;Your Description here;.;Your Side Note here;.;noimg.png;.;math
